# NetTruyenNew

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nettruyennews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nettruyennews/: BookApp.kt
app/src/main/java/com/example/nettruyennews/adapter/: AdapterBook.kt  AdapterCategory.kt  AdapterChapter.kt  AdapterHeader.kt  AdapterImage.kt  BookDiffUtil.kt  BookPagingSource.kt  RemoteBookPager.kt
app/src/main/java/com/example/nettruyennews/adapter/Paging/: BookPagingSource.kt  LoaderStateAdapter.kt  RemoteBookPager.kt
app/src/main/java/com/example/nettruyennews/binding/: AnimationBinding.kt  ContextBinding.kt  ImageBinding.kt
app/src/main/java/com/example/nettruyennews/bottomsheet/: BottomSheetFragment.kt  BottomSheetImage.kt  OnMultiImageSelectedListener.kt  PhotoAdapter.kt
app/src/main/java/com/example/nettruyennews/data/: BookDao.kt  BookService.kt  ChapterDao.kt  JsoupNetTruyen.kt
app/src/main/java/com/example/nettruyennews/data/converter/: Converters.kt
app/src/main/java/com/example/nettruyennews/data/database/: BookDatabase.kt
app/src/main/java/com/example/nettruyennews/data/remote/: BookDao.kt  BookService.kt  ChapterDao.kt  JsoupNetTruyen.kt
app/src/main/java/com/example/nettruyennews/di/: NetworkModule.kt  PersistentModule.kt  RepositoryModule.kt
app/src/main/java/com/example/nettruyennews/example/: TourEditor.kt
app/src/main/java/com/example/nettruyennews/extension/: AdapterRecyclerView.kt  Contex+Ext.kt  Firebase+Ext.kt  Fragment+Ext.kt  List+Ext.kt  MutableLiveData+Ext.kt  RecyclerView+Ext.kt  String+Ext.kt  Uri+Ext.kt
app/src/main/java/com/example/nettruyennews/model/: Book.kt  Chapter.kt  DescriptionBook.kt
app/src/main/java/com/example/nettruyennews/model/room/: BookRoom.kt  ChapterRoom.kt
app/src/main/java/com/example/nettruyennews/network/: HttpRequestInterceptor.kt  OkHttpHtml.kt
app/src/main/java/com/example/nettruyennews/repository/: DescriptionRepository.kt  DetailRepository.kt  HomeRepository.kt
app/src/main/java/com/example/nettruyennews/repository/description/: DescriptionRepository.kt  DescriptionRepositoryImpl.kt
app/src/main/java/com/example/nettruyennews/repository/detail/: DetailRepository.kt  DetailRepositoryImpl.kt
app/src/main/java/com/example/nettruyennews/repository/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/nettruyennews/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/nettruyennews/ui/base/: BaseFragment.kt
app/src/main/java/com/example/nettruyennews/ui/bottomsheet/: BaseBuilder.kt  BottomSheetFragment.kt  ImageListener.kt  OnImageSelectedListener.kt  PhotoAdapter.kt
app/src/main/java/com/example/nettruyennews/ui/fragment/: DescriptionFragment.kt  DetailFragment.kt  FlutterFragment.kt  HomeFragment.kt  SaveFragment.kt  SplashScreenFragment.kt  UserFragment.kt
app/src/main/java/com/example/nettruyennews/ui/layout/: ItemNavigationChapter.kt
app/src/main/java/com/example/nettruyennews/util/: Constant.kt  Contex+Ext.kt  FileUtil.kt  Fragment+Ext.kt  MutableLiveData+Ext.kt  RecyclerView+Ext.kt  Resource.kt  Status.kt  TypeBook.kt  Util.kt
app/src/main/java/com/example/nettruyennews/util/data/: Resource.kt  Status.kt  TypeBook.kt
app/src/main/java/com/example/nettruyennews/util/extension/: AdapterRecyclerView.kt  Contex+Ext.kt  Firebase+Ext.kt  Long+Ext.kt  MutableLiveData+Ext.kt  RecyclerView+Ext.kt  String+Ext.kt  Uri+Ext.kt
app/src/main/java/com/example/nettruyennews/viewmodel/: DescriptionViewModel.kt  DetailViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: background_primary_2_bottom.xml  background_primary_2_top.xml  bg_border_selected_button.xml  circle_image.xml  gallary.xml  gradient_favorite.xml  ic_baseline_camera_alt_24.xml  ic_baseline_error_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_preview_24.xml  ic_baseline_save_24.xml  ic_scroll_to_top_v2.xml  rectangle_cornor_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  book_item.xml  bottom_sheet.xml  category_item.xml  chapter_item.xml  fragment_description.xml  fragment_detail.xml  fragment_flutter.xml  fragment_home.xml  fragment_save.xml  fragment_splash_screen.xml  fragment_toolbar.xml  fragment_user.xml  header_book.xml  image_item.xml  item_book_loader.xml  item_navigation_chapter.xml  layout_empty_view.xml  layout_loading_dialog.xml  photo_item.xml  shimmer_placeholder.xml
app/src/main/res/menu/: menu_below_home.xml  menu_home.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nettruyennews/: ExampleUnitTest.kt
(+75 files in other folders)
