dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'http://download.flutter.io'
            allowInsecureProtocol = true
        }
    }
}
rootProject.name = "NetTruyenNews"
include ':app'


setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir.parentFile,
        'Nettruyen_Version2/flutter_nettruyen/.android/include_flutter.groovy'
))