<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnSearch"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="search" />
    <item android:id="@+id/mnSave"
        android:title="Save"
        android:icon="@drawable/ic_baseline_bookmark_added_24"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/mnAccount"
        android:title="Account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
