<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!--        https://stackoverflow.com/questions/54547780/paging-library-when-used-inside-a-nestedscrollview-loads-all-data-->

        <variable
            name="viewModel"
            type="com.example.nettruyennews.viewmodel.HomeViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolbarHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginEnd="10sp"
                        app:menu="@menu/menu_home"
                        app:navigationIcon="@drawable/ic_baseline_table_rows_24" />


                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolbar_below_home"
                        android:layout_width="match_parent"
                        android:layout_height="56sp"
                        android:layout_marginStart="10sp"
                        android:layout_marginEnd="10sp"
                        android:layout_marginBottom="10sp"
                        app:menu="@menu/menu_below_home"
                        app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        app:titleTextColor="@color/md_theme_dark_secondary"
                        app:title="@string/app_name_underline" />


                    <!-- Put here elements that you need above the recycler view -->

                </LinearLayout>


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvBook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="true"
                    android:orientation="vertical"
                    android:scrollbars="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <include
                android:id="@+id/view_shimmer"
                layout="@layout/shimmer_placeholder" />

        </FrameLayout>


        <com.mahdikh.vision.scrolltotop.widget.ScrollToTop
            android:id="@+id/scrollToTop"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="10dp"
            android:contentDescription="ScrollUp"
            app:heavyCheckup="true"
            app:layout_anchor="@id/rcvBook"
            app:layout_anchorGravity="bottom|right"
            app:minimumPosition="NO_POSITION"
            app:minimumScroll="250dp"
            app:rippleColor="#999999"
            app:shortScroll="true"
            app:smoothScroll="true" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
