<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!--        https://stackoverflow.com/questions/54547780/paging-library-when-used-inside-a-nestedscrollview-loads-all-data-->

        <variable
            name="viewModel"
            type="com.example.nettruyennews.viewmodel.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolbarHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark"
                        android:background="@color/primary_2"
                        android:layout_margin="10sp"
                        app:navigationIcon="@drawable/ic_baseline_table_rows_24"
                        app:menu="@menu/menu_home" />


                    <!-- Put here elements that you need above the recycler view -->

                </LinearLayout>



            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.mahdikh.vision.scrolltotop.widget.ScrollToTop
            android:id="@+id/scrollToTop"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="10dp"
            app:heavyCheckup="true"
            app:layout_anchor="@id/rcvBook"
            app:layout_anchorGravity="bottom|right"
            app:minimumPosition="NO_POSITION"
            app:minimumScroll="250dp"
            app:rippleColor="#999999"
            app:shortScroll="true"
            app:smoothScroll="true" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
