<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.nettruyennews.viewmodel.DetailViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/layout_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".DetailFragment" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_show_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:onClickListener="@{() -> viewModel.onClickShowNavigation()}"
            android:src="@drawable/ic_baseline_gamepad"
            app:layout_constraintBottom_toTopOf="@id/layout_navigation"
            app:layout_constraintEnd_toEndOf="parent" />


        <com.example.nettruyennews.ui.layout.ItemNavigationChapter
            android:id="@+id/layout_navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:isVisible="@{viewModel.navigation}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:set_chapter_content="@{@string/title_detail_book(viewModel.descriptionBook.book.title,viewModel.chapterCurrent.toString())}" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

